themes/next/languages/ru.yml (before)
title:
  archive: Архив
  category: Категория
  tag: Тэг

author: Author

menu:
  home: Главная
  archives: Архив
  categories: Категории
  tags: Тэги
  about: О сайте
  search: Поиск
  sitemap: Карта сайта

sidebar:
  overview: Обзор
  toc: Содержание

post:
  created: Дата создания записи
  modified: Дата обновления записи
  sticky: Ссылка
  posted: Размещено
  in: в категории
  read_more: Читать полностью
  untitled: Без имени
  toc_empty: Эта запись без оглавления
  visitors: Просмотров

page:
  totally: Всего
  tags: тэги

footer:
  powered: "Powered by %s"
  theme: Theme

counter:
  tag_cloud:
    zero: Нет тэгов.
    one: 1 тэг.
    two: "%d тэга всего."
    three: "%d тэга всего."
    four: "%d тэга всего."
    other: "%d тэгов всего."

  categories:
    zero: Нет категорий.
    one: 1 категория.
    two: "%d категории всего."
    three: "%d категории всего."
    four: "%d категории всего."
    other: "%d категорий всего."

  archive_posts:
    zero: Нет записей.
    one: 1 запись.
    two: "%d записи всего."
    three: "%d записи всего."
    four: "%d записи всего."
    other: "%d записей всего."

state:
  posts: Архив
  pages: Страницы
  tags: Тэги
  categories: Категории

cheers:
  um: Эм..
  ok: OK
  nice: Неплохо
  good: Хорошо
  great: Замечательно
  excellent: Великолепно

keep_on: Продолжаю писать.

symbol:
  comma: ', '
  period: '. '

themes/next/languages/ru.yml (after)
title:
  archive: Архив
  category: Категория
  tag: Тэг
  schedule: Календарь

author: Author

menu:
  home: Главная
  archives: Архив
  categories: Категории
  tags: Тэги
  about: О сайте
  search: Поиск
  schedule: Календарь
  sitemap: Карта сайта

sidebar:
  overview: Обзор
  toc: Содержание

post:
  created: Дата создания записи
  modified: Дата обновления записи
  sticky: Ссылка
  posted: Размещено
  in: в категории
  more: далее
  read_more: Читать полностью
  untitled: Без имени
  toc_empty: Эта запись без оглавления
  visitors: Просмотров
  wordcount: Кол-во слов в статье
  min2read: Время чтения в минутах
  copyright:
    author: Post author
    link: Post link
    license_title: Copyright Notice
    license_content: 'All articles in this blog are licensed under
      <a href="%s" rel="external nofollow" target="_blank">%s</a> unless stating additionally.'

page:
  totally: Всего
  tags: тэги

footer:
  powered: "Powered by %s"
  theme: Theme

counter:
  tag_cloud:
    zero: Нет тэгов.
    one: 1 тэг.
    two: "%d тэга всего."
    three: "%d тэга всего."
    four: "%d тэга всего."
    other: "%d тэгов всего."

  categories:
    zero: Нет категорий.
    one: 1 категория.
    two: "%d категории всего."
    three: "%d категории всего."
    four: "%d категории всего."
    other: "%d категорий всего."

  archive_posts:
    zero: Нет записей.
    one: 1 запись.
    two: "%d записи всего."
    three: "%d записи всего."
    four: "%d записи всего."
    other: "%d записей всего."

state:
  posts: Архив
  pages: Страницы
  tags: Тэги
  categories: Категории

search:
  placeholder: Поиск...

cheers:
  um: Эм..
  ok: OK
  nice: Неплохо
  good: Хорошо
  great: Замечательно
  excellent: Великолепно

keep_on: Продолжаю писать.

symbol:
  comma: ', '
  period: '. '
  colon: ':'

themes/next/languages/ru.yml (diff)
@@ -2,6 +2,7 @@ title:
   archive: Архив
   category: Категория
   tag: Тэг
+  schedule: Календарь
 
 author: Author
 
@@ -12,6 +13,7 @@ menu:
   tags: Тэги
   about: О сайте
   search: Поиск
+  schedule: Календарь
   sitemap: Карта сайта
 
 sidebar:
@@ -24,10 +26,19 @@ post:
   sticky: Ссылка
   posted: Размещено
   in: в категории
+  more: далее
   read_more: Читать полностью
   untitled: Без имени
   toc_empty: Эта запись без оглавления
   visitors: Просмотров
+  wordcount: Кол-во слов в статье
+  min2read: Время чтения в минутах
+  copyright:
+    author: Post author
+    link: Post link
+    license_title: Copyright Notice
+    license_content: 'All articles in this blog are licensed under
+      <a href="%s" rel="external nofollow" target="_blank">%s</a> unless stating additionally.'
 
 page:
   totally: Всего
@@ -68,6 +79,9 @@ state:
   tags: Тэги
   categories: Категории
 
+search:
+  placeholder: Поиск...
+
 cheers:
   um: Эм..
   ok: OK
@@ -81,3 +95,4 @@ keep_on: Продолжаю писать.
 symbol:
   comma: ', '
   period: '. '
+  colon: ':'
